apiVersion: v1
kind: Service
metadata:
  name: esdrty56ff
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "esdrty56ff"
    port: 8080
  selector:
    app: esdrty56ff
